{
    "editor.rulers": [
        80,
        120
    ],
    "editor.renderWhitespace": "boundary",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[markdown]": {
        "editor.formatOnSave": true,
    },
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp",
        "editor.formatOnType": true
    },
    "prettier.proseWrap": "always",
}