{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cake",
            "script": "Default",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "automation/run_linters.sh && automation/run_unittests.sh",
            "group": {
                "isDefault": true,
                "kind": "test"
            },
            "presentation": {
                "reveal": "always"
            },
            "dependsOn": "build"
        }
    ]
}